C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\206937\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\206937\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\206937\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\206937\source\repos\WpfApp1\WpfApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\206937\source\repos\WpfApp1\WpfApp1\bin\Debug\Newtonsoft.Json.xml
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\206937\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\206937\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\206937\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\206937\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\206937\Desktop\WpfApp1\WpfApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\206937\Desktop\WpfApp1\WpfApp1\bin\Debug\Newtonsoft.Json.xml
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\Window1.baml
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\Window2.g.cs
C:\Users\206937\Desktop\WpfApp1\WpfApp1\obj\Debug\Window2.baml
C:\Users\206930\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\206930\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\206930\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\206930\Desktop\WpfApp1\WpfApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\206930\Desktop\WpfApp1\WpfApp1\bin\Debug\Newtonsoft.Json.xml
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\Window2.g.cs
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\Window1.baml
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\Window2.baml
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\206930\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
